bladeBuildOutputDir=build/resources/main/libs/
blade392DownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/public/com/liferay/blade/com.liferay.blade.cli/3.9.2/com.liferay.blade.cli-3.9.2.jar
blade392MD5=08aedcb6bacc3166060d0032f9489dd1
bladeLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-snapshots/com/liferay/blade/com.liferay.blade.cli/4.1.2-SNAPSHOT/com.liferay.blade.cli-4.1.2-20230425.080220-14.jar
bladeLatestMD5=209251e2e308ea119def0941e1d78b1c