bladeBuildOutputDir=build/resources/main/libs/
blade392DownloadURL=https://repository.liferay.com/nexus/content/repositories/public/com/liferay/blade/com.liferay.blade.cli/3.9.2/com.liferay.blade.cli-3.9.2.jar
blade392MD5=08aedcb6bacc3166060d0032f9489dd1
bladeLatestDownloadURL=https://repository.liferay.com/nexus/content/repositories/liferay-public-snapshots/com/liferay/blade/com.liferay.blade.cli/4.1.0-SNAPSHOT/com.liferay.blade.cli-4.1.0-20220630.071631-7.jar
bladeLatestMD5=cdfc16421e5987c5d7c466d7c0e95815