bladeBuildOutputDir=build/resources/main/libs/
blade392DownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/public/com/liferay/blade/com.liferay.blade.cli/3.9.2/com.liferay.blade.cli-3.9.2.jar
blade392MD5=08aedcb6bacc3166060d0032f9489dd1
bladeLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-snapshots/com/liferay/blade/com.liferay.blade.cli/5.0.2-SNAPSHOT/com.liferay.blade.cli-5.0.2-20231128.194142-1.jar
bladeLatestMD5=d4e6785330508364c693ab56323ed23d
